{
  "name": "shakiri-ayui",
  "version": "1.0.0",
  "description": "Discord Bot (WIP)",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "start": "bun --env-file=.env.production .",
    "dev": "bun --env-file=.env.development ."
  },
  "keywords": [
    "Nekitori17",
    "Discord",
    "Bot"
  ],
  "author": "Nekitori17",
  "repository": "git://github.com/Nekitori17/shakiri-ayui.git",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.2.22",
    "@types/lodash": "^4.17.20",
    "@types/ms": "^2.1.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "axios": "^1.12.2",
    "discord-player": "^7.1.0",
    "discord-player-soundcloud": "^1.0.7",
    "discord-player-tts": "^1.0.9",
    "discord-player-youtubei": "^1.5.0",
    "discord.js": "^14.22.1",
    "ffmpeg-static": "^5.2.0",
    "json-store-typed": "^1.1.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.18.1",
    "ms": "^2.1.3",
    "node-vibrant": "^4.0.3",
    "pretty-ms": "^9.3.0",
    "sharp": "^0.34.4"
  }
}
