{
  "name": "shakiri-ayui",
  "version": "1.0.0",
  "description": "Discord Bot (WIP)",
  "main": "./dist/index.js",
  "scripts": {
    "start": "npx tsc && node --env-file=.env.production .",
    "dev": "npx tsc && node --env-file=.env.development ."
  },
  "keywords": [
    "Nekitori17",
    "Discord",
    "Discord",
    "Bot"
  ],
  "author": "Nekitori17",
  "repository": "git://github.com/Nekitori17/shakiri-ayui.git",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@types/ms": "^2.1.0",
    "axios": "^1.7.9",
    "discord-player": "^7.1.0",
    "discord-player-youtubei": "^1.4.1",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.2.0",
    "json-store-typed": "^1.1.0",
    "mongoose": "^8.9.5",
    "ms": "^2.1.3",
    "pretty-ms": "^9.2.0",
    "sharp": "^0.33.5"
  }
}
